<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/item_export_history"
        android:title="@string/fragment_barcode_history_menu_title_export"
        app:iconTint="@color/toolbar_menu_color"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/item_export_backup"
        android:title="@string/fragment_barcode_history_menu_title_export_backup"
        app:iconTint="@color/toolbar_menu_color"
        app:showAsAction="never"
        />

</menu>